Please note this file must be in ascii.

program expects factoril'ed number to be in r1.
inspiration:
https://stackoverflow.com/a/231273
In text form:
_________________________________________________________
 start:
  mov r3, r1 ; we have r1 in r3 now, because mul puts result in r1
  mov r2, 1  ; answer
 loop:
  cmp r3, 2 ; if counter is two
  zjmp done ; jump to done
  mul r3, r2 ; multiply counter and answer
  mov r2, r1 ; move result back to answer
  sub r3, 1 ; subtract one from counter
  mov r3, r1 ; move counter back to r3
  jmp loop ; jump back to loop
done:
 prt r2


_________________________________________________________

non-minified:
;start:
02 03 01 00 ; block 1
02 02 0x1 01 ; block 2
;loop
08 03 0x2 01 ; block 3
09 00 00 0xa ; block 4
;mul
05 03 02 00 ; block 5
02 02 01 00 ; block 6
04 03 0x1 01 ; block 7
02 03 01 00 ; block 8
07 00 00 0x3 ; block 9
;done
06 02 00 00 ; block 10

minified:
0203010002020x10108030x201090xa0000050302000202010004030x10102030100070x3000006020000
