Please note this file must be in ascii.

program expects factoril'ed number to be in r1.
inspiration:
https://stackoverflow.com/a/231273
In text form:
_________________________________________________________
 start:
  mov r1, 5 ; calculate factorial of 5
  mov r3, r1 ; we have r1 in r3 now, because mul puts result in r1
  mov r2, 1  ; answer
 loop:
  cmp r3, 2 ; if counter is two
  jmpz done ; jump to done
  mul r3, r2 ; multiply counter and answer
  mov r2, r1 ; move result back to answer
  sub r3, 1 ; subtract one from counter
  mov r3, r1 ; move counter back to r3
  jmp loop ; jump back to loop
done:
 write r2
 hlt 0


_________________________________________________________

non-minified:
;start:
00 01 05 02
00 03 01 01
00 02 01 02
;loop:
07 03 02 02
09 00 00 24
05 03 02 01
00 02 01 01
04 03 01 02
00 03 01 01
08 00 00 08
;done:
0b 02 01 00
0d 00 03 00
minified:
000105020003010100020102070302020900002405030201000201010403010200030101080000080b0201000d000300
